spring.application.name=RibbonClient
server.port=8888

eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2


server.ribbon.eureka.enabled=false
server.ribbon.listOfServers=localhost:8585,localhost:8586
server.ribbon.ServerListRefreshInterval=1000
#logging.level.root=TRACE



eureka.client.register-with-eureka=true
