spring.application.name=eurekaserver
server.port=8761
eureka.instance.hostname=eurekaserver
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

